
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');
*{
    margin:0;
    padding:0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
/* font-family: 'Work Sans', sans-serif; */
}

:root {
    --heading:rgb(0 10 45);
    --para: #777777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --overlay:#3e64ff;
    --blackColor: #212529;
    --helper:#8490ff;
    --icon-bg:rgba(144, 172, 209, 0.2) ;
    --helper-tint:#f3f4ff;
    --bg:rgb(249 249 255);
    --gradient:linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport:-webkit-linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --shadow:0px 0px 20px 0px rgb(132 144 255/ 20%);
    --shadowSupport:  0 2rem 2rem 0 rgb(132 144 255 / 30%);
}

html{
font-size: 62.5%;
/* scroll-behavior: smooth; */
overflow-x: hidden;
}
body{
    overflow-x: hidden;
}
h1, h2, h3,h4{
    font-family: 'Poppins', sans-serif;
}
h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}
h3{
    font-size: 1.8rem;
    font-weight: 400;
     
}
p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a{
    text-decoration: none;
  
}
li{
    list-style: none;
}

/* =====================================
   Header Section Start
============================================*/

.header{
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
     align-items: center;

}
.header .logo{
    height: 3rem;
}
.navbar-list{
    display: flex;
    gap: 4.8rem;

}
.navbar-link:link,
.navbar-link:visited{
   display:inline-block ;
   text-decoration: none;
   font-size: 1.8rem;
   font-weight: 500;
   text-transform: uppercase;
   color: var(--blackColor);
   font-family: 'Poppins', sans-serif;
   transition: all 0.3s linear;
   
}
.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}
.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
.mobile-nav-icon[name="close-outline"]{
    display: none;
}
/* sticky Navbar  ----------------*/

.sticky .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 1);
    box-shadow:var(--shadow);
}
.sticky .section-hero{
    margin-top: 10rem;
}

/* =====================================
   ReUsable Section Start
============================================*/

 .section{
    padding: 9rem 0;

 }
 .container{
    max-width: 140rem;
    margin:  0 auto;
 }
 .grid{
    display: grid;
    gap: 9rem;
 }
 .grid-two-column{
    grid-template-columns: repeat(2, 1fr);
 }
 .grid-three-column{
    grid-template-columns: repeat(3, 1fr);
 }
 .grid-four-column{
    grid-template-columns: repeat(4, 1fr);
 }
 .btn{
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;

 }
 .btn:hover, .btn:active{
    box-shadow: var(--shadowSupport)
 }

 .common-heading{
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative; 
 }
 .common-heading::before{
    content: "";
    position: absolute;
    top:110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: var(--helper);
 }
 .common-heading::after{
    content: "";
    position: absolute;
    top: 118%;
    left: 1.5rem;
    min-width: 20rem;
    height: .3rem;
    background: var(--helper);
 }

/* =====================================
   Hero Section Start
============================================*/

.section-hero{
    background-color: var(--bg);
}
.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
}

.hero-top-data{
text-transform: uppercase;
font-weight: 500;
font-size: 1.5rem;
color: var(--helper);
}
.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}
.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}
.section-hero-image{
    display: flex;
    justify-content: center;
     align-items: center;
}

.hero-img{
    max-width: 70%;
}

/* =====================================
 Bio section start
============================================*/


.bio-image{
    display: flex;
    justify-content: center;
     align-items: center;
}
.bio-image img{
    width: 80%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    border: 0.1rem solid var(--helper);
    display: inline-block;
}

.bio-data-states{
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
}
.bio-progress-bar{
width: 90%;
height: 0.8rem;
background-color: var(--para-tint);
border-radius: 10rem;
position: relative;
box-shadow: var(--shadow);
}
.bio-states h3{
    margin-bottom: 1rem;
}
.bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 1rem;
}
.bio-progress-2::before{
    width: 99%;
}

.bio-progress-3::before{
    width: 90%;
}
.bio-progress-4::before{
    width: 85%;
}
.bio-progress-5::before{
    width: 70%;
}

.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
     align-items: center;
     border: none;
     outline: none;
}
.bio-progress-bar span{
    left: 76%;
}
.bio-progress-2 span{
    left: 95%;
}
.bio-progress-3 span{
    left: 86%;
}
.bio-progress-4 span{
    left: 81%;
}
.bio-progress-5 span{
    left: 66%;
}

/* to create a carrtet box square*/
.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;

}
/* =====================================
   Section Portfolio start
============================================*/

.section-portfolio{
    background: var(--bg);
    transition:  all 0.7s linear;
}
.section-portfolio p{
    max-width: 60rem;
}
.p-btns{
    display: flex;
    justify-content: center;
     align-items: center;
     gap:3.2rem;
     margin-top: 6.4rem;
}
.portfolio-images{
    gap: 3.2rem;
    margin-top: 6.4rem;
}
.portfolio-images img{
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.img-overlay{
    position: relative;
    overflow: hidden;
}
 .img-overlay .overlay{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: var(--gradientSupport);
     opacity: 0;
    display: flex;
    justify-content: center;
     align-items: center;
     transform: translateY(100%);
     transition:  all 0.3s linear;
     border-radius: 7px;
}
.img-overlay:hover > .overlay{
    transform:  translateY(0);
    opacity: 0.8;
    cursor: pointer;
}
.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}


.p-btn-active{
    transform: translateY(-1rem);
}
.p-image-not-active{
    display: none;
}


/* =====================================
   work data -section start

============================================*/

.section-work-data{
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);

}

.counter-numbers{
    font-size: 4.8rem;
}
.section-work-data p{
    color:var(--white);
    text-transform: capitalize;
}


/* =====================================
  our services section start

============================================*/

.section-services{
    transition:  all 0.7s linear;
}

.section-services p{
    max-width: 60rem;
}
.section-services .grid{
    margin-top: 10rem;
   row-gap: 10rem;
}
.services-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
}

.services-box:hover, 
.services-box:active{
    transform: translateY(-3rem);
}
.service-icon{
    width: 8rem;
    height: 8rem;
    background-color:var(--icon-bg) ;
    display: inline-block;
    border-radius: 94% 6% 70% 30% / 30% 62% 38% 70% ;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}
.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 59% 41% 59% 41% / 18% 42% 58% 82% ;
   background: transparent;
   border: 1px solid var(--blackColor);
   animation: water-wave 3s linear infinite;
}

@keyframes  water-wave {
    0%{
        border-radius:59% 41% 59% 41% / 18% 42% 58% 82% ;
    }

    50%{
        border-radius:81% 19% 90% 10% / 73% 85% 15% 27%   ;
    }

    100%{
        border-radius:59% 41% 59% 41% / 18% 42% 58% 82% ;
    }
    
}

.services-box h3{
    text-transform: capitalize;
    margin: 3rem;
    margin-bottom: 1rem;
}


/* =====================================
  our swiper test section start

============================================*/

.swiper {
    width: 100%;
    height: 100%;
    margin-top:9rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

.swiper-client-msg{
    padding: 5rem 8rem;
    background: var(--white);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
}
.swiper-client-msg::before{
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translate(-50%);
    border: 5rem solid var(--white);
    border-color: transparent;
    border-top-color: var(--helper-tint);
}
.swiper-client-data {
    align-items: center;
    margin-top: 3.2rem;
    gap: 3.2rem;
}
.swiper-client-msg p::before{
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 5rem;
    color: #ced3ff;
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
}
.swiper-client-msg p::after{
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 4%;
    font-size: 5rem;
    color: #ced3ff;
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
}

.swiper-slide img{
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: .5re solid var(--helper-tint) ;
}


/* =====================================
freelacing  section start

============================================*/

.section-freelancing{
    background-image: url('/images/pro2.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
}
.section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
    opacity: 0.7;
}

.section-freelancing .container{
    position: relative;
    
}

.section-freelancing h2{
    font-size: 5.4rem;
}
.section-freelancing span{
    color: #a0f669;
}
.section-freelancing  h2, .section-freelancing p{
    color: var(--white);
    margin-bottom: 1.5rem;
}

/* =====================================
Contact   section start

============================================*/

.section-contact-main{
    max-width: 70rem;
    margin:  0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}
.section-contact-main .grid{
    gap: 3.2rem;
}
.section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input, .section-contact-main textarea{
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    width: 100%;
}

.section-contact-main input[type="submit"]{
    max-width: 30%;
    border: none;
}

/* =====================================
footer   section start

============================================*/


.section-footer{
    background-color: var(--heading);
    transition: all 0.7s linear;
}

.section-footer h3{
    color: var(--white);
    margin-bottom: 0.4rem;

}
.f-about p{
    color: #adadad;
}

.f-links, .f-services ul, .f-address address{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
}

.f-links li, .f-links a, .f-services li,
.f-services a{
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
}
.f-links span,
.f-services span,
.f-address span{
    margin-right: 1rem;
}

.f-address p,
.f-address p a{
    font-style: normal;
    color: #adadad;
}
.f-social-icons{
    margin:  5rem 0;
    text-align: center;
    color: #adadad;
}
.f-social-icons .icons{
    width: 4rem;
    height: 4rem;
    background-color: hsla(214, 41%, 69%, 0.2);
    display:  inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
}
.f-cradits p{
    color: #adadad;
    text-align: center;
}
footer a:hover, footer a:active{
    color: var(--white);
}
/* scroll section start -----------========== */

.scrollTop-style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.scroll-top{
    width: 4rem;
    height: 4rem;
    background-color: var(--helper);
    display: inline-block;
    position: relative;
    padding: 1rem 1rem;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
    
    
}

/* =====================================
Media query @media start

============================================*/
/* 75em == 1200px                1200/16 = 75em */         
@media(max-width:75em){
  html{
    font-size: 56.25%;
  }
  .container{
    max-width: 110rem;
  }
  .grid{
    gap: 4.8rem;
  }
    }

/* 95em == 1500px */
@media(max-width:95em){
    .container{
        max-width: 130rem;
        padding: 0 3.2rem;
    }
    .navbar-list{
        gap: 3.4rem;
    }

}

@media (max-width:980px){
    
    html{
        font-size: 50%;
    }
    .header{
        position: relative;
    }
    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        border: 3px solid var(--blackColor);
        color: var(--blackColor);
    }
    .mobile-nav-icon{
        width: 5rem;
        height: 5rem;
        color: var(--blackColor);
    }
    .header .logo{
        width: 40%;
    }
    .navbar{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradient);
        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateX(100%);
        transition: all 0.5s linear;

        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        z-index: 9999;
    }
    .navbar-list{
        flex-direction: column;
        align-items: center;
        font-size: 3.2rem;
    }
    .active .navbar{
 
        transform: translateX(0%);
      

        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }
    .section-hero h1{
        line-height: 1.05;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
        display: block;
    }

    .section-services .grid{
        gap: 6rem;
    }

    .section-services .grid-three-column{
    grid-template-columns: repeat(2, 1fr);
    }

    .section-footer .grid-four-column{
        grid-template-columns: 1fr 1fr;
    }
    .img-overlay .common-heading{
        font-size: 3.2rem;
    }
    .img-overlay .common-heading::before,
    .img-overlay .common-heading::after{
        content: "";
        width: 0;
        height: 0;
        
       
    }


}

/* 1037 below 790px  */
@media (max-width:49em){
 .container{
    max-width: 71rem;
 }
 .section-hero .grid-two-column{
    grid-template-columns: 1fr;
 }
 .section-hero-data{
    align-items: center;
 }
 .hero-heading{
    text-align: center;
 }
 .hero-para{
    text-align: center;
    margin-top: 2rem;
 }
 .section-hero-image img{
    width: 70%;
 }
 /* bio data resposve */
 .section-biodata .grid-two-column{
    grid-template-columns: 1fr;
 }
 .section-biodata .bio-image{
    grid-row: 2;
    margin-top: 3.2rem;
 }
 .section-biodata .bio-image img{
    width: 70%;
 }
 /* .section-biodata .common-heading{
    text-align: center;
 } */

 /* port fio section  */
 .section-portfolio .grid-three-column{
    grid-template-columns: repeat(2, 1fr);
 }

 .section-work-data .grid-four-column{
    grid-template-columns: 1fr 1fr;
 }
}

/* below 560px  */
@media(max-width:35rem){
  .header{
    padding: 0 3.2rem;
  }
  .header .logo{
    width: 50%;
  }
  /* port flio  */
  .p-btns{
    gap: 2.8rem;
  }
  .btn{
    padding: 1rem 2rem;
  }
  .counter-numbers{
    font-size: 3.2rem;
  }
  .section-services .grid-three-column{
    grid-template-columns: 1fr;
  }
  .section-freelancing h2{
    font-size: 3rem;
  }
  .section-contact-main .grid-two-column{
    grid-template-columns: 1fr;
  }
  .section-contact-main input[type="submit"] {
    max-width: 40%;
   
}
.section-contact-main{
    padding: 0 3.2rem;
    margin-bottom: 3rem;
}
.section-footer .f-about,
.section-footer .f-address{
    grid-column: 1/-1;
}

}
